JWT_SECRET=#The JWT secret
EMAIL_HOST=#The url of the smtp server
EMAIL_PORT=#The port of the smtp server
EMAIL_ADDRESS=#The address email is sent from
EMAIL_PASSWORD=#The password of the email account
MANAGER_NAME=#The name of the manager of this service
SERVER_HOST=#This is the domain of the outward facing server
SERVER_PORT=#This is the port of the outward facing server
DEBUG_MODE=#Are you in debug mode? I probably should switch to an official logger
MONGO_DB_URL=#The URL of the MongoDB